{
  "name": "dopa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:dopa": "node dist/dopa/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "~18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.0.0",
    "@angular/material": "~18.0.0",
    "@angular/platform-browser": "^18.0.1",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/platform-server": "^18.0.0",
    "@angular/router": "^18.0.0",
    "@angular/ssr": "^18.0.2",
    "@canvasjs/angular-charts": "^1.2.0",
    "@canvasjs/charts": "^3.8.8",
    "@capacitor/android": "^6.1.1",
    "@capacitor/cli": "^6.1.1",
    "@capacitor/core": "^6.1.1",
    "@capacitor/ios": "^6.1.1",
    "@ngrx/signals": "^17.2.0",
    "@ngrx/store": "^17.2.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "@types/luxon": "^3.4.2",
    "angularx-qrcode": "^17.0.1",
    "canvasjs": "^1.8.3",
    "express": "^4.18.2",
    "firebase": "^10.12.2",
    "inquirer-autocomplete-prompt": "^3.0.1",
    "json-server": "^1.0.0-beta.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "luxon": "^3.4.4",
    "luxon-angular": "^6.0.0",
    "ng-qrcode": "^18.0.0",
    "ngx-mat-timepicker": "^17.1.0",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-scanner-qrcode": "^1.6.9",
    "node-json-db": "^2.3.0",
    "qrcode": "^1.5.3",
    "read-excel-file": "^5.8.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^10.0.0",
    "whatwg-fetch": "^3.6.20",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.2",
    "@angular/cli": "^18.0.2",
    "@angular/compiler-cli": "^18.0.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "@types/uuid": "^10.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
